<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/esfera.png" type="image/x-icon">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/img.css">
    <link rel="stylesheet" href="css/navbar.css">
    <title>Battle of Stars</title>
</head>

<body class="background-contact">
    <header>
        <nav class="navbar">
            <a href="index.html"><img title="Home" class="home-img" src="img/esfera.png" alt="logo" width="90"></a>
            <ul>
                <div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                        <a href="#download">Baixar</a>
                        <a href="about.html">Sobre</a>
                        <a href="contact.html">Contato</a>
                    </div>
                </div>
                <li title="Home" class="home-img"><a href="index.html"></a></li>
            </ul>
        </nav>
    </header>
    <section id="contact">
        <h2>CONTATO</h2>
        </div>


        <!--<ul class="list-group">
                <li class="list-group-item list-group-item-action active" id="marcelo">Marcelo Reis - Programador, estudante na instituição Univali, cursando ciência da computação
                </li>
                <li class="list-group-item list-group-item-action active" id="michael">Michael Gutemberg - Web Design, estudante na instituição Univali, cursando ciência da computação
                </li>
            </ul>-->
        <!-- Contatos -->
        <div class="container mt-2 w-50 " id="membros">
            <div class="row">
                <!-- Contato Michael-->
                <div class="col-sm mt-3 ">
                    <div class="card shadow" style="background-color: black;">
                        <img src="img/michael.jpg" style="height: 39.7vh;" class="card-img-top" alt="Web Designer">
                        <div class="card-body" style="background-color: black;">
                            <h5 class="card-title text-success">Michael Gutemberg</h5>
                            <h6 class="card-title text-light">47 9 1234-45678</h6>
                            <p class="card-text text-light">Web Design, estudante na instituição Univali, cursando ciência da computação</p>
                        </div>
                    </div>
                </div>
                <!-- Contato Marcelo-->
                <div class="col-sm mt-3 ">
                    <div class="card shadow" style="background-color: black;">
                        <img src="img/marcelo.jpg" style="height: 39.7vh;" class="card-img-top" alt="Programador">
                        <div class="card-body" style="background-color: black;">
                            <h5 class="card-title text-success">Marcelo Reis</h5>
                            <h6 class="card-title text-light">47 9 1234-45678</h6>
                            <p class="card-text text-light">Programador, estudante na instituição Univali, cursando ciência da computação</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>